{

    "ConexionSeleccionada": "",
    
    "Conexiones": {
    
        "Estacionamiento21DeMayo": "Data Source=192.168.1.59;Initial Catalog=peajeMayo;User ID=sa;Password=Vegam123;MultipleActiveResultSets=True;TrustServerCertificate=True",
        
        "Estacionamiento21DeMayoDesarrollo": "Data Source=192.168.1.53;Initial Catalog=peajeMayo;User ID=sa;Password=Vegam123;MultipleActiveResultSets=True;TrustServerCertificate=True",
        
        "EstacionamientoOrellaUno": "Data Source=192.168.1.56;Initial Catalog=estacionamientoOrellaUno;User ID=sa;Password=Vegam123;MultipleActiveResultSets=True;TrustServerCertificate=True",
        
        "EstacionamientoOrellaUnoDesarrollo": "Data Source=192.168.1.53;Initial Catalog=estacionamientoOrellaUno;User ID=sa;Password=Vegam123;MultipleActiveResultSets=True;TrustServerCertificate=True",
        
        "EstacionamientoOrellaDos": "Data Source=192.168.1.57;Initial Catalog=estacionamientoOrellaDos;User ID=sa;Password=Vegam123;MultipleActiveResultSets=True;TrustServerCertificate=True",
        
        "EstacionamientoOrellaDosDesarrollo": "Data Source=192.168.1.53;Initial Catalog=estacionamientoOrellaDos;User ID=sa;Password=Vegam123;MultipleActiveResultSets=True;TrustServerCertificate=True"
    
    }

}
