{

  "SelectedPrinter": "",

  "SelectedPort": " ",

  "SelectedDatabase": "",

  "SelectedConnectionString": "",

  "AvailableDatabases": [

    {

      "Database": "Database",

      "ConnectionString": "Data Source=192.168.1.1;Initial Catalog=test;User ID=sa;Password=pass;MultipleActiveResultSets=True;TrustServerCertificate=True"

    },

    {

      "Database": "Database",

      "ConnectionString": "Data Source=192.168.1.1;Initial Catalog=test;User ID=sa;Password=pass;MultipleActiveResultSets=True;TrustServerCertificate=True"

    },

    {

      "Database": "Database",

      "ConnectionString": "Data Source=192.168.1.1;Initial Catalog=test;User ID=sa;Password=pass;MultipleActiveResultSets=True;TrustServerCertificate=True"

    },

    {

      "Database": "Database",

      "ConnectionString": "Data Source=192.168.1.1;Initial Catalog=test;User ID=sa;Password=pass;MultipleActiveResultSets=True;TrustServerCertificate=True"

    },

    {

      "Database": "Database",

      "ConnectionString": "Data Source=192.168.1.1;Initial Catalog=test;User ID=sa;Password=pass;MultipleActiveResultSets=True;TrustServerCertificate=True"

    },

    {

      "Database": "Database",

      "ConnectionString": "Data Source=192.168.1.1;Initial Catalog=test;User ID=sa;Password=pass;MultipleActiveResultSets=True;TrustServerCertificate=True"

    }
    

  ]

}
